{
  "name": "protochat",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "google-protobuf": "^3.11.4",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
